<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C7C7C7"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C7C7C7"
            android:gravity="center"
            >

            <TextView
                android:layout_height="60dp"
                android:layout_width="200dp"
                android:text="寝室聊天系统登录"
                android:textSize="24dp"
                android:gravity="center_horizontal"
                >

            </TextView>

            <EditText
                android:id="@+id/UserName"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:layout_margin="20dp"
                android:hint="请输入用户名"
                >

            </EditText>

            <EditText
                android:id="@+id/Password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="请输入密码"
                >

            </EditText>

            <Button
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册">

            </Button>

            <Button
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="登录">

            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>